<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sistema de Información de la Sección de algas (SISA)</title>
    <meta name="description" content="">
    <meta name="keywords" content="">

    <link rel="icon" href= "img/master-favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Pinyon+Script" rel="stylesheet">
    <link rel="stylesheet" href="css/styles-merged.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/style.css">
   
  </head>
  


  <body>

    
    <!-- Fixed navbar -->
    
    <nav class="navbar navbar-default navbar-fixed-top probootstrap-navbar">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
        
          </button>
         
        </div>

        <div id="navbar-collapse" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="#" data-nav-section="inicio">Inicio</a></li>
            <li><a href="#" data-nav-section="colecciones">Colecciones</a></li>
            <li><a href="#" data-nav-section="bibliotecau">Biblioteca ficológica</a></li>
            <li><a href="#" data-nav-section="galeria">Galería fotográfica</a></li>
            <li><a href="#" data-nav-section="recursos">Recursos en línea</a></li>
            <li><a href="#" data-nav-section="registrarse">Registrarse</a></li>
            <li><a href="#" data-nav-section="sesion">Iniciar sesión</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="flexslider" data-section="welcome">
      <ul class="slides">
        <li style="background-image: url(img/img_4115home.jpg)" class="overlay" data-stellar-background-ratio="0.5">
          <div class="container">
            <div class="row">
              <div class="col-md-8 col-md-offset-2">
                <div class="probootstrap-slider-text text-center probootstrap-animate probootstrap-heading">
                  <h3 class="secondary-heading">BIENVENIDOS</h3>
                  <p class="sub-heading">SISA contiene información taxonómica, ecológica y geográfica de algas mexicanas provenientes de las colecciones del Herbario (en líquido, herborizados, preparaciones para microscopio, fotografías e ilustraciones), asi como catálogos onomástico y bibliográfico. </p>
                </div>
              </div>
            </div>
          </div>
        </li>
    </section>


<section class="colorgris">
          <div class="col-md-8 col-md-offset-2">
              <div class="probootstrap-slider-text probootstrap-animate probootstrap-heading">
                  <h4 class="heading text-center" style="font-size: 20px; padding-top: 15px;">SITIOS DE INTERÉS</h4>
                  <p class="sub-heading">

                    <a href="http://www.algaebase.org/" target=»_blank»> > AlgaeBase
                     Listing the world's algae. National University of Ireland, Galway
                    </a> 
                    <br> <br>
                     <a href="https://www.iapt-taxon.org/nomen/main.php" target=»_blank»> > International Code for Nomenclature
                      for algae, fungi and plants (Melbourne Code). International Association
                      for Plant Taxonomy
                    </a>  
                      <br> <br>
                     <a href="http://ucjeps.berkeley.edu/INA.html" target=»_blank»> > Index Nominum Algarum
                       Bibliographia Phycologica Universalis. University of California, Berkeley
                     </a>  

                  </p>
              </div>
          </div>
</section>





    
    <section class="probootstrap-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4 probootstrap-animate">
            <div class="probootstrap-footer-widget">
              <h3 style="text-align: center; font-size: 18px; letter-spacing: -0.1px;">Contacto</h3>            
              <div>
                <p style="text-align: center;"> ¿Cómo llegar? </p>                
              </div>            
            </div>
          </div>  
          <div class="col-md-4 probootstrap-animate">
            <div class="probootstrap-footer-widget">
              <h3 style="text-align: center;font-size: 18px; letter-spacing: -0.1px;">Acerca del sitio web</h3>
              <div class="row">
                <div>
                  <p style="text-align: center;"> Créditos <br> Mapa del sitio</p>
                </div>
              </div>
            </div>
          </div>          
          <div class="col-md-4 probootstrap-animate">
            <div class="probootstrap-footer-widget">
              <h3 style="text-align: center;font-size: 18px; letter-spacing: -0.1px;">Síguenos</h3>
              <div class="row">
                <div>
                  <p style="text-align: center;"> <img style="" src="img/icon_facebook.png"> </p>
                </div>
              </div>
            </div>
          </div>          
        </div>
      </div>
    </section>
    

    

    <section class="probootstrap-copyright">
      <div class="container">

        <p style="font-size:12px; text-align: center;"> Hecho en México. Todos los derechos reservados, 2016.  <strong> Universidad Nacional Autónoma de México.</strong> Sitio web administrado por Daniel León Álvarez. &nbsp;</p>

      <div>
         
</div>

  

<div align="center">

        <img style="padding-top: 8px;" src="img/creative_commons.png"> 
</div>
     

        <div class="row">
          <div class="col-md-12">
           <p style="font-size:10px; text-align: center;" class="copyright-text"> Este obra está bajo una licencia de Creative Commons Reconocimiento-NoComercial-CompartirIgual 4.0 Internacional.</p>
          </div>
          <div class="col-md-4">
            <ul class="probootstrap-footer-social right">
            </ul>
          </div>
        </div>
      </div>
    </section>

    <script src="js/scripts.min.js"></script>
    <script src="js/custom.min.js"></script>

  </body>
</html>