header{
	background-image: url(../img/header-bg.jpg);
	background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    text-align: center;
    color: #fff;
}
header .intro-text {
    padding-top: 200px;
    padding-bottom: 200px;
}
header .intro-text .intro-lead-in {
    font-family: "Droid Serif","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-style: italic;
    font-size: 22px;
    line-height: 22px;
    margin-bottom: 25px;
}
header .intro-text .intro-heading {
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 50px;
    line-height: 50px;
    margin-bottom: 5rem;
    margin-top: 2rem
 }

.nav-link:hover {
    color: #999!important;
}
 .bg-ligth{
 	background: #fff;
 }
 .navbar-toggler {
    padding: .25rem .75rem;
    font-size: 1.25rem;
    line-height: 1;
    background-color: #333;
    /* border: 1px solid transparent; */
    border-radius: .25rem;
}
.navbar-dark .navbar-nav .nav-link {
    color: #343a40;
}
.pull-left {
  float: left !important;
}
.pull-right {
  float: right !important;
}
#banner {

    height: 99px;
    background-color: #ffffff;
    content: '';
    background-size: auto 100%;
    
    }

    .sopibanner {


    background-position: center center;
    background-repeat: repeat-x;
}
.menu-top{
	margin-top: 99px;
}

.center-block {
   margin-left:auto;
   margin-right:auto;
   display:block;
}
a {
	color:#333;
	text-decoration: none;
}
a:hover{
	color:#00C3FF;
	text-decoration: none;
}
footer{
	background: #e0e0e0;
	padding: 13px;
}