<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/sisa-style.css">


    <title>Sistema de Información de la Sección de algas (SISA)</title>
  </head>
  <body>
    
  <div class="container ">
   <div id="banner" class="sopibanner fixed-top avbar-expand-lg">   
     <div class="row col-12">
      <div class="col-md-6">
        <a class="" href="index.html"><img src="img/Logo_Herbario.png" alt="herbario"></a>
      </div>
      <div class="col-md-6 text-right">
        <a class="" href="index.html"><img src="img/Logo_UNAM.png" alt="herbario"></a>
      </div>
     </div>
   </div>
  </div>
   

    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-ligth menu-top">
      <div class="row mx-auto">
        <div class="container">         
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button> 
            
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="#">Inicio</a> </li>
                <li class="nav-item"><a class="nav-link" href="#">Colecciones</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Bibioteca ficológica</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Galería fotográfica</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Recursos en línea</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Registrarse</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Iniciar sesión</a></li>
            </ul>
          </div>
        </div>
      </div>      
    </nav>

    <!-- Header -->
    <header>
      <div class="container">

            <div class="intro-text">
                
                <div class="intro-heading">Bienvenidos</div>
                <div class="intro-lead-in">SISA contiene información taxonómica, ecológica y geográfica de algas mexicanas provenientes de las colecciones del Herbario (en líquido, herborizados, preparaciones para microscopio, fotografías e ilustraciones), asi como catálogos onomástico y bibliográfico.</div>
            </div>
        </div>
    </header>
    
      <div class="col-sm-8 center-block">
        <div class="container"> 
          <h4 class="heading text-center" style="font-size: 20px; padding-top: 15px;">SITIOS DE INTERÉS</h4>
          <p class="">
              <a href="http://www.algaebase.org/" target=»_blank»> > AlgaeBase Listing the world's algae. National University of Ireland, Galway
              </a> 
                    <br> <br>
              <a href="https://www.iapt-taxon.org/nomen/main.php" target=»_blank»> > International Code for Nomenclature for algae, fungi and plants (Melbourne Code). International Associationfor Plant Taxonomy
              </a>  
                      <br> <br>
              <a href="http://ucjeps.berkeley.edu/INA.html" target=»_blank»> > Index Nominum Algarum
                       Bibliographia Phycologica Universalis. University of California, Berkeley
              </a>  
          </p>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm text-center">
            <p>CONTACTO</p>
            <p>¿Cómo llegar?</p>
        </div>
        <div class="col-sm text-center">
          <p>ACERCA DEL SITIO WEB</p>
          <p>
            Créditos<br>
            Mapa del sitio
          </p>
        </div>
        <div class="col-sm text-center">
          <p>SÍGUENOS</p>
          <p><img src="img/icon_facebook.png" alt="facebook"></p>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <p style="font-size:12px; text-align: center;"> Hecho en México. Todos los derechos reservados, 2016.  <strong> Universidad Nacional Autónoma de México.</strong> Sitio web administrado por Daniel León Álvarez. &nbsp;</p>
      <div>
         

      <div align="center">
        <img style="padding-top: 8px;" src="img/creative_commons.png"> 
      </div>
     
        <div class="row">
          <div class="col-md-12">
           <p style="font-size:10px; text-align: center;" class="copyright-text"> Este obra está bajo una licencia de Creative Commons Reconocimiento-NoComercial-CompartirIgual 4.0 Internacional.</p>
          </div>
          <div class="col-md-4">
            <ul class="probootstrap-footer-social right">
            </ul>
          </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>